spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=furkanguzel
spring.rabbitmq.password=furkanguzel


sr.rabbit.queue.name = furkan-guzel-queue
sr.rabbit.exchange.name = furkan-guzel-exchange
sr.rabbit.routing.name = furkan-guzel-routing


